<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<title>Mongolian_Universal_White</title>
<style>
@font-face {
    font-family: 'Mongolian Universal White';
    src: url('MongolianUniversalWhite.woff2') format('woff2'),
        url('MongolianUniversalWhite.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
html {
  max-width: 38rem;
  padding: 2rem;
  margin: auto;
  font-family: Arial;
  line-height: 1.4;
  word-wrap: break-word;
}
a:link {color: #000;}
a:visited {color: #000;}
pre > code {
  display: block;
  padding: 0.5em 2em;
  overflow-x: auto;
}
.m {
    writing-mode: vertical-lr;
    font-family: 'Mongolian Universal White';
    font-size: 17px;
    line-height: 1.4;
    max-width: 100%;
    max-height: 160px;
    overflow: auto;
}
</style>
</head>
<body>
<h1>Mongolian_Universal_White</h1>
<pre><code>@import url(https://victorlee.github.io/Mongolian_Universal_White/stylesheet.css);
</code></pre>
<p>몽골문자는 오직 한 폰트만 지정될수 있도록 class를 따로 만들어서 폰트를 설정해야 한다.</p>
<p>예시:</p>
<pre><code>.m {
    writing-mode: vertical-lr;
    font-family: 'Mongolian Universal White';
    font-size: 17px;
    line-height: 1.4;
    max-width: 100%;
    max-height: 160px;
    overflow-x: auto;
}
</code></pre>
  <p><a href='stylesheet.css'>/stylesheet.css</a></p>
  <p><a href='typer.html'>/typer.html</a></p>
  <p>Mongolian Universal White font source: <a href='http://hkuri.cneas.tohoku.ac.jp/project1/font'>http://hkuri.cneas.tohoku.ac.jp/project1/font</a></p>
  <span class="m">UHDR Mongolian<br>ᠬᠦᠮᠦᠨ ᠪᠦᠷ ᠲᠥᠷᠥᠵᠦ ᠮᠡᠨᠳᠡᠯᠡᠬᠦ ᠡᠷᠬᠡ ᠴᠢᠯᠥᠭᠡ ᠲᠡᠢ᠂ ᠠᠳᠠᠯᠢᠬᠠᠨ ᠨᠡᠷ᠎ᠡ ᠲᠥᠷᠥ ᠲᠡᠢ᠂ ᠢᠵᠢᠯ ᠡᠷᠬᠡ ᠲᠡᠢ ᠪᠠᠢᠠᠭ᠃ ᠣᠶᠤᠨ ᠤᠬᠠᠭᠠᠨ᠂ ᠨᠠᠨᠳᠢᠨ ᠴᠢᠨᠠᠷ ᠵᠠᠶᠠᠭᠠᠰᠠᠨ ᠬᠦᠮᠦᠨ ᠬᠡᠭᠴᠢ ᠥᠭᠡᠷ᠎ᠡ ᠬᠣᠭᠣᠷᠣᠨᠳᠣ᠎ᠨ ᠠᠬᠠᠨ ᠳᠡᠭᠦᠦ ᠢᠨ ᠦᠵᠢᠯ ᠰᠠᠨᠠᠭᠠ ᠥᠠᠷ ᠬᠠᠷᠢᠴᠠᠬᠥ ᠤᠴᠢᠷ ᠲᠠᠢ᠃<br><br>Manchu Bible<br>ᠠᠪᡴᠠ ᡩᡝ ᠪᡳᠰᡳᡵᡝ ᠮᡠᠰᡝᡳ ᠠᠮᠠ᠈ ᠠᠮᠠ ᡳ ᠴᠣᠯᠣ ᡤᡳᠩᡤᡠᠯᡝᠮᡝ ᡨᡠᡴᡳᠶᠠᡴᡳᠨᡳ᠈ ᠠᠮᠠ ᡳ ᡤᡠᡵᡠᠨ ᡝᠩᡤᡝᠯᡝᠨᠵᡳᡴᡳᠨᡳ᠈ ᠠᠮᠠ ᡳ ᡥᡝᠰᡝ ᠠᠪᡴᠠ ᡩᡝ ᠶᠠᠪᡠᠪᡠᡵᡝ ᠰᠣᠩᡴᠣᡳ ᠨᠠ ᡩᡝ ᠶᠠᠪᡠᠪᡠᡴᡳᠨᡳ᠉ ᠮᡝᠨᡳ ᡳᠨᡝᠩᡤᡳᡩᠠᡵᡳ ᠪᠠᡳᡨᠠᠯᠠᡵᠠ ᠵᡝᠮᡝᠩᡤᡝ ᠪᡝ ᡝᠨᡝᠩᡤᡳ ᠮᡝᠨᡩᡝ ᡧᠠᠩᠨᠠᡵᠠ᠈ ᠮᡝᠨᡩᡝ ᡝᡩᡝᠯᡝᡥᡝ ᡠᡵᠰᡝ ᠪᡝ ᠮᡝᠨᡳ ᡤᡠᠸᡝᠪᡠᡵᡝ ᠪᠠ ᡨᡠᠸᠠᠮᡝ᠈ ᠮᡝᠨᡳ ᠠᠮᠠ ᡩᡝ ᡝᡩᡝᠯᡝᡥᡝ ᠪᠠᠪᡝᠪ ᡤᡠᠸᡝᠪᡠᡵᡝ᠈ ᠮᡝᠮᠪᡝ ᡝᠨᡩᡝᠪᡠᡵᡝ ᠪᠠᡩᡝ ᡳᠰᡳᠪᡠᡵᠠᡴᡡ᠈ ᡝᠯᡝᠮᠠᠩᡤᠠ ᡝᡥᡝ ᠴᡳ ᡠᡴᠰᠠᠯᠠᡵᠠ ᠪᡝ ᠪᠠᡳᡵᡝᠩᡤᡝ᠈ ᠴᠣᡥᠣᠮᡝ ᡤᡠᡵᡠᠨ ᡨᠣᠣᠰᡝ᠈ ᡨᡝᠨ ᡳ ᡩᡝᡵᡝᠩᡤᡝ ᡝᠨᡨᡝᡥᡝᠮᡝ ᠠᠮᠠ ᡩᡝ ᠪᡳ ᠰᡝᡵᡝ ᡩᡠᡵᡤᡠᠨ᠈ ᠠᠮᡝᠩ᠉</span>
</body>
</html>
